datatype Bool
  construct True
  end.
  construct False
  end.
end.


datatype Maybe *T
  construct Just
    dparam value *T
  end.
  construct Nothing
  end.
end.


protocol Stringy *T

abstract str core/String
dparam val *T
end.

end.


bind ./Stringy
bindtype core/Bool

func str core/String
dparam val ./Bool

lconstruct $0 ./True
match \void $0 %0 @FALSE
  const \result "true"
  return

@FALSE
const \result "false"
end.

end.

bind ./Stringy
bindtype core/Void

func str core/String
dparam val ./Void
const \result "void"
end.

end.
