
func is_origin core/Bool
dparam x core/Int
dparam y core/Int

ctuple $0 2
ctuple $1 2
const $0.0 0
const $0.1 0
matchargs $1 $0 @NOT_ORIGIN
lconstruct \result core/True
return

@NOT_ORIGIN
lconstruct \result core/False

end.



func __main core/Void

lfunc $0 ./is_origin
lfunc $1 io/print
lfunc $2 core/str

const $1.0 "(7,3) is origin\n"
call \void $1

const $0.0 7
const $0.1 3
call $2.0 $0
call $1.0 $2
call \void $1

const $1.0 "\n(0,0) is origin\n"
call \void $1

const $0.0 0
const $0.1 0
call $2.0 $0
call $1.0 $2
call \void $1

const $1.0 "\n"
call \void $1

end.
