func ask_name
dparam in io/Stream
dparam out io/Stream
dparam pid core/Int
lfunc $0 io/write
ref $0.0 %1
const $0.1 "Excuse me, what's your first name? "
call \void $0
lfunc $1 io/getline
ref $1.0 %0
lfunc $2 core/send
copy $2.0 %2
call $2.1 $1
call \void $2

const $0.1 "\nThanks! What's your middle name? "
call \void $0
call $2.1 $1
call \void $2

const $0.1 "\nAnd finally, what's your last name? "
call \void $0
call $2.1 $1
call \void $2
end.


func __main
lfunc $1 ./ask_name
lcontext $1.0 #stdin
lcontext $1.1 #stdout
lfunc $4 core/pid
call $1.2 $4
newproc $5 $1
const $0 "\nHello "
const $1 " "
recv $2 $5
stracc $0 $2
stracc $0 $1
recv $3 $5
stracc $0 $3
stracc $0 $1
recv $4 $5
stracc $0 $4
const $1 "!\n"
stracc $0 $1
lfunc $2 io/write
lcontext $2.0 #stdout
ref $2.1 $0
call \result $2
end.
