dfunc "ask_name" 2
lfunc $0 "io" "write"
ref $0.0 %1
const $0.1 "Excuse me, what's your first name? "
call void $0
lfunc $1 "io" "readline"
ref $1.0 %0
lfunc $2 "core" "send"
copy $2.0 ppid
call $2.1 $1
call void $2

const $0.1 "Thanks! What's your middle name? "
call void $0
call $2.1 $1
call void $2

const $0.1 "And finally, what's your last name? "
call void $0
call $2.1 $1
call void $2
return
end.


dfunc "__main" 0
lfunc $1 "" "ask_name"
lcontext $1.0 #stdin
lcontext $1.1 #stdout
lfunc $5 "core" "recv"
newproc $5.0 $1
const $0 "hello "
const $1 " "
call $2 $5
stracc $0 $2
stracc $0 $1
call $3 $5
stracc $0 $3
stracc $0 $1
call $4 $5
stracc $0 $4
const $1 "!\n"
stracc $0 $1
lfunc $2 "io" "write"
lcontext $2.0 #stdout
ref $2.1 $0
call result $2
return
end.
