
protocol ProtoShow *T

abstract abstrakt core/Void
dparam psa *T
dparam psb core/Int
end.

func fshow core/Void
dparam val *T
lfunc $0 io/print
const $0.0 "execute default ProtoShow.fshow\n"
call \void $0
end.

end.


bind ./ProtoShow
bindtype core/String

func fshow core/Void
dparam sval core/String
lfunc $0 io/print
const $0.0 "execute String version of ProtoShow.fshow\n"
call \void $0
end.

end.

bind ./ProtoShow
bindtype core/Int

func fshow core/Void
dparam ival core/Int
lfunc $0 io/print
const $0.0 "execute Int version of ProtoShow.fshow\n"
call \void $0
end.

end.


func __main core/Void
dparam argc core/Int
lfunc $2 ./fshow
const $2.0 18
call \void $2
const $2.0 "tacos"
call \void $2
end.
