
protocol ProtoShow T

protoabstract ProtoShow abs
dparam a ProtoShow T
dparam b core/Int
end.

protofunc ProtoShow fshow
dparam val ProtoShow T
lfunc $0 io/print
const $0.0 "\nexecute default ProtoShow.fshow\n"
call void $0
end.



bind ./ProtoShow
bindtype core/String

func fshow
dparam val core/String
lfunc $0 io/print
const $0.0 "\nexecute String version of ProtoShow.fshow\n"
call void $0
end.

end.

bind ./ProtoShow
bindtype core/Int

func fshow
dparam val core/Int
lfunc $0 io/print
const $0.0 "\nexecute Int version of ProtoShow.fshow\n"
call void $0
end.

end.


func __main
dparam argc core/Int
lfunc $2 ./fshow
const $2.0 18
call void $2
const $2.0 "tacos"
call void $2
end.
